COLLECTOR_ZIPKIN_HTTP_PORT=9411 
COLLECTOR_OTLP_ENABLED=true

MONGODB_INITDB_ROOT_USERNAME=admin
MONGODB_INITDB_ROOT_PASSWORD=password

DB_CONNECTION_STRING=mongodb://mongo:27017/talkspace?directConnection=true
ENV=local
HOST=localhost
PORT=9000

JWT_SECRET=secret
JWT_EXPIRED=86400 # unit: seconds
JWT_REFRESH_EXPIRED=86400 # unit: seconds

TIME_ZONE=Asia/Ho_Chi_Minh

TRACING_URL=http://tracing:14268/api/traces
ELASTICSEARCH_URL=http://elasticsearch:9200

REDIS_URL=redis://cache:6379